<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../netstandard/Elmish.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../src/ring.fs" />
    <Compile Include="SubTests.fs" />
    <Compile Include="RingTest.fs" />
    <Compile Include="ProgramTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.*" />
    <PackageReference Include="FsCheck.NUnit" Version="2.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Unquote" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>
</Project>