<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../netstandard/Elmish.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../src/ring.fs" />
    <Compile Include="RingTest.fs" />
    <Compile Include="ProgramTest.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>