<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../node_modules/fable-powerpack/Fable.PowerPack.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Messages.fs">
      <Link>Messages.fs</Link>
    </Compile>
    <Compile Include="../node_modules/fable-import-ws/Fable.Import.Ws.fs" />
    <Compile Include="../node_modules/fable-import-ws/Fable.Helpers.Ws.fs" />
    <Compile Include="../node_modules/fable-import-express/Fable.Import.Express.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>
</Project>
