<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <!-- PRIVATE REFERENCES (USED FOR ELMISH DEVELOPMENT) -->
  <ItemGroup Condition="!$(MSBuildThisFileDirectory.Contains('node_modules'))" >
    <ProjectReference Include="../elmish/node_modules/fable-powerpack/Fable.PowerPack.fsproj" />
    <ProjectReference Include="../elmish/Fable.Elmish.fsproj" />
  </ItemGroup>
  <!-- PUBLIC REFERENCES (WHEN USED AS A LIBRARY) -->
  <ItemGroup Condition="$(MSBuildThisFileDirectory.Contains('node_modules'))">  
    <ProjectReference Include="../fable-elmish/Fable.Elmish.fsproj" />
    <ProjectReference Include="../fable-powerpack/Fable.PowerPack.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="prelude.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="navigation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>
</Project>
