<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Elmish core for .NET apps</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../src/prelude.fs" />
    <Compile Include="../src/cmd.fs" />
    <Compile Include="../src/ring.fs" />
    <Compile Include="../src/program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ImportPackage Update="FSharp.Core" Version="4.7.*" />
  </ItemGroup>
</Project>