<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <!-- REFERENCES DURING DEVELOPMENT -->
  <ItemGroup Condition="!$(MSBuildThisFileDirectory.Contains('node_modules'))" >
    <ProjectReference Include="node_modules/fable-powerpack/Fable.PowerPack.fsproj" />
  </ItemGroup>
  <!-- REFERENCES WHEN USED AS A LIBRARY -->
  <ItemGroup Condition="$(MSBuildThisFileDirectory.Contains('node_modules'))">  
    <ProjectReference Include="../fable-powerpack/Fable.PowerPack.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="elmish.fs" />
    <Compile Include="result.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="browser-nav.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>
</Project>
