<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <!-- REFERENCES DURING DEVELOPMENT -->
  <ItemGroup Condition="!$(MSBuildThisFileDirectory.Contains('node_modules'))" >
    <ProjectReference Include="node_modules/fable-react/Fable.React.fsproj" />
    <ProjectReference Include="../elmish/Fable.Elmish.fsproj"/>
  </ItemGroup>
  <!-- REFERENCES WHEN USED AS A LIBRARY -->
  <ItemGroup Condition="$(MSBuildThisFileDirectory.Contains('node_modules'))">  
    <ProjectReference Include="../fable-react/Fable.React.fsproj" />
    <ProjectReference Include="../fable-elmish/Fable.Elmish.fsproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="react.fs" />
    <Compile Include="react-native.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>
</Project>
