<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NodeModulesDir>node_modules</NodeModulesDir>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <Fable-Elmish Condition="Exists('$(NodeModulesDir)/fable-elmish/Fable.Elmish.fsproj')">$(NodeModulesDir)/fable-elmish/Fable.Elmish.fsproj</Fable-Elmish>
    <Fable-Elmish Condition="Exists('../elmish/Fable.Elmish.fsproj')">../elmish/Fable.Elmish.fsproj</Fable-Elmish>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(NodeModulesDir)/fable-react/Fable.React.fsproj" />
    <ProjectReference Include="$(Fable-Elmish)"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="react.fs" />
    <Compile Include="react-native.fs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc" Version="1.0.0-preview2-*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0-beta-060000" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>
</Project>
