<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
  <IgnoreFiles Update="Overwrite"><![CDATA[assemblyinfo.*]]></IgnoreFiles>
  <Analysers>
    <NameConventions>
      <Rules>
        <InterfaceNamesMustBeginWithI>
          <Enabled>False</Enabled>
        </InterfaceNamesMustBeginWithI>
        <RecordFieldNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </RecordFieldNamesMustBePascalCase>
      </Rules>
    </NameConventions>
    <SourceLength>
      <Rules>
        <MaxLinesInLambdaFunction>
          <Enabled>False</Enabled>
        </MaxLinesInLambdaFunction>
      </Rules>
    </SourceLength>
  </Analysers>
</FSharpLintSettings>