<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="node_modules\fable-powerpack\Fable.PowerPack.fsproj" />
    <ProjectReference Include="node_modules\fable-elmish\Fable.Elmish.fsproj" />
    <ProjectReference Include="node_modules\fable-elmish-browser\Fable.Elmish.Browser.fsproj" />
    <ProjectReference Include="node_modules\fable-react\Fable.React.fsproj" />
    <ProjectReference Include="node_modules\fable-elmish-react\Fable.Elmish.React.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Calc  -->
    <Compile Include="src/Types.fs" />
    <Compile Include="src/State.fs" />
    <Compile Include="src/Styles.fs" />
    <Compile Include="src/View.fs" />
    <Compile Include="src/App.fs" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>

</Project>
